<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Site</title>

    <!-- ! Favicon -->
    <link rel="shortcut icon" href="img/hotel-logo.png" type="image/png">

    <!-- ! bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- ! Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
    />

    <!-- ! Fontawesome CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ! Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- ! Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- ! External CSS -->
    <link rel="stylesheet" href="style.css" />

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset = "100">

    <!-- ! Navbar Başlangıç -->
    <header class="header-wrapper">
        <nav class="navbar navbar-expand-lg px-5 header-scrolled">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="navbar-toggler border-0 bg-transparent shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center gap-1">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hakkimizda">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#odalar">Odalar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servislerimiz">Servislerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="takim.html">Takım</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeri">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item main-btn">
                        <a class="nav-link" href="#rezervasyon">REZERVASYON</a>
                    </li>
               
                </ul>
                </div>
            </div>
            </nav>
    </header>

    <!-- ! takim bolumu -->

    <div id="takim" class="container text-center mt-6">
        <h6>we are here for you</h6>
        <h2>our talented staff</h2>

        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card p-0 rounded-3">
                    <img class="img-fluid rounded-3" src="img/team/team1.webp" alt="">
                    <div class="team-info">
                        <h5>sherler gibson</h5>
                        <p>manager</p>
                        <ul class="social-network d-flex justify-content-around align-items-center p-0 mb-0">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card p-0 rounded-3">
                    <img class="img-fluid rounded-3" src="img/team/team2.webp" alt="">
                    <div class="team-info">
                        <h5>sherler gibson</h5>
                        <p>manager</p>
                        <ul class="social-network d-flex justify-content-around align-items-center p-0 mb-0">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card p-0 rounded-3">
                    <img class="img-fluid rounded-3" src="img/team/team3.webp" alt="">
                    <div class="team-info">
                        <h5>sherler gibson</h5>
                        <p>manager</p>
                        <ul class="social-network d-flex justify-content-around align-items-center p-0 mb-0">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card p-0 rounded-3">
                    <img class="img-fluid rounded-3" src="img/team/team4.webp" alt="">
                    <div class="team-info">
                        <h5>sherler gibson</h5>
                        <p>manager</p>
                        <ul class="social-network d-flex justify-content-around align-items-center p-0 mb-0">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card p-0 rounded-3">
                    <img class="img-fluid rounded-3" src="img/team/barısta.jpg" alt="">
                    <div class="team-info">
                        <h5>sherler gibson</h5>
                        <p>manager</p>
                        <ul class="social-network d-flex justify-content-around align-items-center p-0 mb-0">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card p-0 rounded-3">
                    <img class="img-fluid rounded-3" src="img/team/pasta şefı.jpg" alt="">
                    <div class="team-info">
                        <h5>sherler gibson</h5>
                        <p>manager</p>
                        <ul class="social-network d-flex justify-content-around align-items-center p-0 mb-0">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card p-0 rounded-3">
                    <img class="img-fluid rounded-3" src="img/team/bahçıvan.jpg" alt="">
                    <div class="team-info">
                        <h5>sherler gibson</h5>
                        <p>manager</p>
                        <ul class="social-network d-flex justify-content-around align-items-center p-0 mb-0">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card p-0 rounded-3">
                    <img class="img-fluid rounded-3" src="img/team/tenkiker.jpg" alt="">
                    <div class="team-info">
                        <h5>sherler gibson</h5>
                        <p>manager</p>
                        <ul class="social-network d-flex justify-content-around align-items-center p-0 mb-0">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- !our-partner bolumu -->
     <div class="our-partner-slider">
        <div class="container-fluid swiper our-partner bg-gray py-5">
            <div class="swiper-wrapper text-center">
                <div class="swiper-slide">
                    <img src="img/partners/brand1.webp" alt="Brand 1 Logo" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="img/partners/brand2.webp" alt="Brand 2 Logo" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="img/partners/brand3.webp" alt="Brand 3 Logo" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="img/partners/brand4.webp" alt="Brand 4 Logo" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="img/partners/brand5.webp" alt="Brand 5 Logo" loading="lazy">
                </div>
                <div class="swiper-slide">
                    <img src="img/partners/brand6.webp" alt="Brand 6 Logo" loading="lazy">
                </div>
            </div>
        </div>
    </div>



    <!-- ! footer bolumu -->
    <div class="container-fluid py5 bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 mt-5">
                    <h3 class="text-white">Hotel Location</h3>
                    <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In labore quibusdam,
                        quis architecto nesciunt iure debitis autem temporibus voluptatum consequatur!</p>
                    <p class="text-white"><i class="bi bi-house-door-fill me-3"></i>NO.96, south city,london</p>
                    <p class="text-white"><i class="bi bi-telephone-fill me-3"></i>+1 222 3333</p>
                    <p class="text-white"><i class="bi bi-envelope-fill me-3"></i>info@example.com</p>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 mt-5">
                    <h3 class="text-white ms-4">More link</h3>
                    <div class="labels d-flex flex-column ms-4">
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-non text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                    </div>e
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 mt-5">
                    <h3 class="text-white ms-4">More link</h3>
                    <div class="labels d-flex flex-column ms-4">
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                        <a href="#" class="mb-2 text-decoration-none text-white">>About Us</a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0 mt-5">
                    <h3 class="text-white">newsletter</h3>
                    <div class="labelss d-flex flex-column">
                        <input type="text"
                            class="from-control outline shadow-none bg-transparent border-white rounded py-1 text-center"
                            placeholder="enter your email here">
                        <button class="btn btn-outline-warning mt-3 w-50">SUBSCRIBE</button>
                        <h3 class="text-white my-3"> stay Connected</h3>
                        <ul class="d-flex align-items-center list-unstyled gap-3">
                            <li class=""><a href=""><i class="bi bi-facebook"></i></a></li>
                            <li><a href=""><i class="bi bi-instagram"></i></a></li>
                            <li><a href=""><i class="bi bi-google"></i></a></li>
                            <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- ! Bootstrap JS CDN -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <!-- ! Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- ! External JS -->
    <script src="script.js"></script>

</body>

</html>